<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html, body {
      font-family: sans-serif;
      background: #ffc600;
      margin: 0;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    h1 {
      margin: 0;
      padding: 0;
      font-size: 50px;
      text-align: center;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
   <h1>What I learned about JavaScript:</h1>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>Basics</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Functions and Control Structures</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Arrays and Objects</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Scope and Closures</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>DOM Manipulation</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Asynchronous JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Error Handling and Debugging</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Working with Browser APIs</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Frameworks</p>
    </div>
  </div>

<script>
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
  let lastChecked;

  function handleCheck(e) {
    let inBetween = false;

    if (e.shiftKey && this.checked) {

      checkboxes.forEach(checkbox => {
        console.log(checkbox);
        if (checkbox === lastChecked || checkbox === this) {
          inBetween = !inBetween
        }

        if (inBetween) {
          checkbox.checked = true;
        }
      });
    }

    lastChecked = this;
  }

  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>
</body>
</html>
